DB_HOST=om-16.h.filess.io
DB_USER=mgradeDB_sandeasily
DB_PASSWORD=0e3694bd832b41f487bc358decb2b119be5e6b55
DB_NAME=mgradeDB_sandeasily
PORT=3000
CLOUDINARY_CLOUD_NAME=dmrclhnpt
CLOUDINARY_API_KEY=596347219982394
CLOUDINARY_API_SECRET=OtY28Nj08HnHiiOxhfQfTX4RsmQ
